#%RAML 1.0
title: RetrieveConsolidatedRoutesAndSchedule FastGo SAPI
description: This RAML will fetch Routes and Schedules from FastGo Transport provider.

uses:
  common: /libraries/common/commonBusiness-library.raml
  routes: /libraries/routes/routesBusiness-library.raml
  schedules: /libraries/schedules/schedulesBusiness-library.raml

/{transportType}:
  /{transportCompany}:
    /routes:
      get:
        is:
          - common.transactionId
        responses:
          200:
            body:
              application/json:
                type: routes.getRoutesResponse
                example: !include /libraries/routes/examples/getRoute-200Response-examples.json
                
          400:
            body:
              application/json:
                type: common.commomError
                example: !include /libraries/common/examples/400Response-example.json 

          404:
            body:
              application/json:
                type: common.commomError
                example: !include /libraries/common/examples/404Response-example.json
          500:
            body:
              application/json:
                type: common.commomError
                example: !include /libraries/common/examples/500Response-example.json

    /schedule:
      get:
        is:
          - common.transactionId
          - common.departureLocationCode
          - common.destinationLocationCode
         
        responses:
          200:
            body:
              application/json:
                type: schedules.getSchedulesResponse    
                example: !include /libraries/schedules/examples/getSchedules-200Response-examples.json
                 
          400:
            body:
              application/json:
                type: common.commomError
                example: !include /libraries/common/examples/400Response-example.json

          404:
            body:
              application/json:
                type: common.commomError
                example: !include /libraries/common/examples/404Response-example.json
          500:
            body:
              application/json:
                type: common.commomError
                example: !include /libraries/common/examples/500Response-example.json
              
        

